[gd_scene load_steps=10 format=3 uid="uid://b4623nqe2wuht"]

[ext_resource type="Script" path="res://campFire/safeArea.gd" id="1_2n34e"]
[ext_resource type="Script" path="res://campFire/Campfire.gd" id="1_eewxj"]
[ext_resource type="Texture2D" uid="uid://0i43wfvua40i" path="res://campFire/Fire_1.png" id="2_tsgda"]
[ext_resource type="Texture2D" uid="uid://dpiwejoa8a2l4" path="res://campFire/Fire_2.png" id="3_se242"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pm533"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rygg5"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_tsgda")
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_436hr"]
material = SubResource("StandardMaterial3D_rygg5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cclfv"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_se242")
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_4vqdh"]
material = SubResource("StandardMaterial3D_cclfv")

[node name="CampFire" type="Node3D"]
script = ExtResource("1_eewxj")

[node name="safeArea" type="Area3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("1_2n34e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="safeArea"]
shape = SubResource("SphereShape3D_pm533")

[node name="Frame1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
mesh = SubResource("PlaneMesh_436hr")

[node name="Frame2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
mesh = SubResource("PlaneMesh_4vqdh")
skeleton = NodePath("../Frame1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 1, 0.207843, 1)
omni_range = 2.5

[connection signal="body_entered" from="safeArea" to="safeArea" method="_on_body_entered"]
[connection signal="body_exited" from="safeArea" to="safeArea" method="_on_body_exited"]
