[gd_scene load_steps=4 format=3 uid="uid://b4623nqe2wuht"]

[ext_resource type="Script" path="res://campFire/safeArea.gd" id="1_2n34e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pm533"]

[sub_resource type="PrismMesh" id="PrismMesh_deqbr"]

[node name="CampFire" type="Node3D"]

[node name="safeArea" type="Area3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("1_2n34e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="safeArea"]
shape = SubResource("SphereShape3D_pm533")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_deqbr")

[connection signal="body_entered" from="safeArea" to="safeArea" method="_on_body_entered"]
[connection signal="body_exited" from="safeArea" to="safeArea" method="_on_body_exited"]
