[gd_scene load_steps=6 format=3 uid="uid://d1642jywcntcn"]

[ext_resource type="Script" path="res://Main/Main.gd" id="1_124to"]
[ext_resource type="PackedScene" uid="uid://8dqet3mcvwte" path="res://Player/player.tscn" id="2_ifrsp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dmrev"]
size = Vector3(1000, 1, 1000)

[sub_resource type="PlaneMesh" id="PlaneMesh_vb1hb"]
size = Vector2(1000, 1000)

[sub_resource type="Environment" id="Environment_ipmk4"]

[node name="Main" type="Node3D"]
script = ExtResource("1_124to")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_dmrev")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0191207, 0)
mesh = SubResource("PlaneMesh_vb1hb")

[node name="Player" parent="." instance=ExtResource("2_ifrsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15416, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ipmk4")
