[gd_scene load_steps=4 format=3 uid="uid://cu33ucdc0m26b"]

[ext_resource type="Texture2D" uid="uid://b54qf1jgejlm8" path="res://Terrain/Grass/Grass.png" id="1_dh4f8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2i07"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_dh4f8")
emission = Color(1, 0, 0, 1)
texture_filter = 2
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_itje6"]
material = SubResource("StandardMaterial3D_d2i07")

[node name="Grass" type="Node3D"]

[node name="Texture" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 2, 0)
mesh = SubResource("PlaneMesh_itje6")
