[gd_scene load_steps=4 format=3 uid="uid://8dqet3mcvwte"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_y1rsf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lrq1e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hjlvn"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_t3kix")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_lrq1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0166089)
shape = SubResource("CapsuleShape3D_hjlvn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.909621, 0.41544, 0, -0.41544, 0.909621, -0.251297, 4.07196, 5.33524)
fov = 105.012
