[gd_scene load_steps=7 format=3 uid="uid://6axjr6y6a05l"]

[ext_resource type="Script" path="res://Monster/Monster.gd" id="1_hp6x5"]
[ext_resource type="Texture2D" uid="uid://c3s0mivf0e5o6" path="res://Monster/hand_1.png" id="2_3xy2y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idpfx"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_3xy2y")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_joi50"]
material = SubResource("StandardMaterial3D_idpfx")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5bwuf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s4l3p"]

[node name="Monster" type="CharacterBody3D"]
script = ExtResource("1_hp6x5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_joi50")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5bwuf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = -1.0

[node name="FaceDirection" type="Node3D" parent="."]

[node name="AttackRegion" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRegion"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_s4l3p")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0, 0, 1)
light_energy = 2.0
omni_range = 10.0

[connection signal="body_entered" from="AttackRegion" to="." method="_on_attack_region_body_entered"]
[connection signal="body_exited" from="AttackRegion" to="." method="_on_attack_region_body_exited"]
