[gd_scene load_steps=5 format=3 uid="uid://6axjr6y6a05l"]

[ext_resource type="Script" path="res://Monster/Monster.gd" id="1_hp6x5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a61be"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5bwuf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s4l3p"]

[node name="Monster" type="CharacterBody3D"]
script = ExtResource("1_hp6x5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_a61be")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5bwuf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = -1.0

[node name="FaceDirection" type="Node3D" parent="."]

[node name="AttackRegion" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRegion"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_s4l3p")

[connection signal="body_entered" from="AttackRegion" to="." method="_on_attack_region_body_entered"]
[connection signal="body_exited" from="AttackRegion" to="." method="_on_attack_region_body_exited"]
